/* Linear Theme - Light Mode
 * 极简、干净的线条感，细微边框，中性色调
 */

/* ==================== 全局 ==================== */
QWidget {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans SC", sans-serif;
    font-size: 13px;
}

/* ==================== 主窗口 ==================== */
QMainWindow {
    background-color: @bg_primary;
}

/* ==================== 标签页 ==================== */
QTabWidget::pane {
    border: none;
    background-color: @bg_primary;
}

QTabBar {
    background-color: @bg_primary;
}

QTabBar::tab {
    background-color: transparent;
    color: @text_secondary;
    padding: 10px 16px;
    margin-right: 2px;
    border: none;
    border-bottom: 2px solid transparent;
    font-weight: 500;
}

QTabBar::tab:hover {
    color: @text_primary;
    background-color: @bg_hover;
}

QTabBar::tab:selected {
    color: @text_primary;
    border-bottom: 2px solid @accent;
    font-weight: 600;
}

/* ==================== 分组框 ==================== */
QGroupBox {
    border: 1px solid @border_default;
    border-radius: 4px;
    margin-top: 16px;
    padding: 16px 12px 12px 12px;
    font-weight: 600;
    color: @text_primary;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    background-color: @bg_primary;
}

/* ==================== 按钮 ==================== */
QPushButton {
    background-color: @bg_elevated;
    color: @text_primary;
    border: 1px solid @border_default;
    border-radius: 4px;
    padding: 6px 14px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background-color: @bg_hover;
    border-color: @border_hover;
}

QPushButton:pressed {
    background-color: @bg_pressed;
}

QPushButton:disabled {
    background-color: @bg_disabled;
    color: @text_disabled;
    border-color: @border_disabled;
}

/* 主要按钮 */
QPushButton[cssClass="primary"],
QPushButton#exportButton,
QPushButton#importButton {
    background-color: @accent;
    color: #FFFFFF;
    border: 1px solid @accent;
    font-weight: 600;
}

QPushButton[cssClass="primary"]:hover,
QPushButton#exportButton:hover,
QPushButton#importButton:hover {
    background-color: @accent_hover;
    border-color: @accent_hover;
}

/* 危险按钮 */
QPushButton[cssClass="danger"] {
    background-color: @danger;
    color: #FFFFFF;
    border: 1px solid @danger;
}

QPushButton[cssClass="danger"]:hover {
    background-color: @danger_hover;
    border-color: @danger_hover;
}

/* ==================== 输入框 ==================== */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: @bg_elevated;
    color: @text_primary;
    border: 1px solid @border_default;
    border-radius: 4px;
    padding: 6px 10px;
    selection-background-color: @accent;
    selection-color: #FFFFFF;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: @accent;
    outline: none;
}

QLineEdit:disabled, QSpinBox:disabled {
    background-color: @bg_disabled;
    color: @text_disabled;
    border-color: @border_disabled;
}

/* ==================== 下拉框 ==================== */
QComboBox {
    background-color: @bg_elevated;
    color: @text_primary;
    border: 1px solid @border_default;
    border-radius: 4px;
    padding: 6px 10px;
    min-width: 120px;
}

QComboBox:hover {
    border-color: @border_hover;
}

QComboBox:focus {
    border-color: @accent;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid @text_secondary;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: @bg_elevated;
    color: @text_primary;
    border: 1px solid @border_default;
    border-radius: 4px;
    selection-background-color: @bg_hover;
    selection-color: @text_primary;
    outline: none;
    padding: 4px;
}

/* ==================== 表格 ==================== */
QTableWidget, QTableView {
    background-color: @bg_elevated;
    color: @text_primary;
    border: 1px solid @border_default;
    border-radius: 4px;
    gridline-color: @border_light;
    selection-background-color: @bg_selection;
    selection-color: @text_primary;
    alternate-background-color: @bg_alternate;
}

QTableWidget::item, QTableView::item {
    padding: 6px 8px;
    border: none;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: @bg_selection;
}

QTableWidget::item:hover, QTableView::item:hover {
    background-color: @bg_hover;
}

QHeaderView::section {
    background-color: @bg_secondary;
    color: @text_secondary;
    border: none;
    border-bottom: 1px solid @border_default;
    border-right: 1px solid @border_light;
    padding: 8px 10px;
    font-weight: 600;
    font-size: 12px;
}

QHeaderView::section:last {
    border-right: none;
}

/* ==================== 滚动条 ==================== */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: @border_default;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: @text_disabled;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: @border_default;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: @text_disabled;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ==================== 进度条 ==================== */
QProgressBar {
    background-color: @bg_secondary;
    border: none;
    border-radius: 4px;
    height: 6px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: @accent;
    border-radius: 4px;
}

/* ==================== 复选框和单选按钮 ==================== */
QCheckBox, QRadioButton {
    color: @text_primary;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid @border_default;
    border-radius: 3px;
    background-color: @bg_elevated;
}

QRadioButton::indicator {
    border-radius: 8px;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: @accent;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: @accent;
    border-color: @accent;
}

QCheckBox::indicator:checked {
    image: none;
    border: none;
    background-color: @accent;
}

/* ==================== 菜单 ==================== */
QMenuBar {
    background-color: @bg_primary;
    color: @text_primary;
    border-bottom: 1px solid @border_default;
    padding: 2px;
}

QMenuBar::item {
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: @bg_hover;
}

QMenu {
    background-color: @bg_elevated;
    color: @text_primary;
    border: 1px solid @border_default;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: @bg_hover;
}

QMenu::separator {
    height: 1px;
    background-color: @border_default;
    margin: 4px 8px;
}

/* ==================== 状态栏 ==================== */
QStatusBar {
    background-color: @bg_secondary;
    color: @text_secondary;
    border-top: 1px solid @border_default;
    padding: 4px 8px;
}

/* ==================== 工具提示 ==================== */
QToolTip {
    background-color: @bg_tooltip;
    color: @text_tooltip;
    border: 1px solid @border_default;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ==================== 分割器 ==================== */
QSplitter::handle {
    background-color: @border_default;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QSplitter::handle:hover {
    background-color: @accent;
}

/* ==================== 树形视图 ==================== */
QTreeWidget, QTreeView {
    background-color: @bg_elevated;
    color: @text_primary;
    border: 1px solid @border_default;
    border-radius: 4px;
    outline: none;
}

QTreeWidget::item, QTreeView::item {
    padding: 6px 8px;
    border: none;
}

QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: @bg_selection;
}

QTreeWidget::item:hover, QTreeView::item:hover {
    background-color: @bg_hover;
}

QTreeWidget::branch, QTreeView::branch {
    background-color: transparent;
}

/* ==================== 文本编辑 ==================== */
QTextEdit, QPlainTextEdit {
    background-color: @bg_elevated;
    color: @text_primary;
    border: 1px solid @border_default;
    border-radius: 4px;
    padding: 8px;
    selection-background-color: @accent;
    selection-color: #FFFFFF;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: @accent;
}

/* ==================== 滚动区域 ==================== */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* ==================== 标签 ==================== */
QLabel {
    color: @text_primary;
    background-color: transparent;
}

/* 次要文字 */
QLabel[cssClass="secondary"] {
    color: @text_secondary;
}

/* 成功状态 */
QLabel[cssClass="success"] {
    color: @success;
    font-weight: 600;
}

/* 错误状态 */
QLabel[cssClass="error"] {
    color: @danger;
    font-weight: 600;
}

/* 信息框 */
QLabel[cssClass="info"] {
    color: @accent;
    padding: 8px;
    background-color: @bg_info;
    border-radius: 4px;
}

/* ==================== 分隔线 ==================== */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    background-color: @border_default;
    max-height: 1px;
}
